[1]=========================================================
# React소개
# 개발환경 설정
1. public/ES6.html  : React를 할때 꼭 알아야할 Ecmascript 6 문법을 살펴본다.
---------------------------------
JSX 실습
1. JsxEx1.js/App00.js =>JSX규칙 welformed
2. JsxEx2.js/App00.js =>JSX규칙 className, htmlFor
3. JsxEx3.js/App00.js  => 모듈 export /import
4. JsxEx4.js/App00.js  => 모듈 export /import
5. JsxEx5.js/App00.js  => 모듈 export /import
6. JsxEx6.js/App00.js  => 모듈 export /import
7. JsxEx7.js/App00_1.js => inline 방식으로 스타일 적용
8. JsxEx8.js/App00_1.js => 외부 css파일 참조하여 className으로 스타일 적용
[2]=========================================================
1. ex01.js/App01.js => 클래스형 컴포넌트 작성/props사용
2. ex02.js/App02.js => 함수형 컴포넌트 작성/props사용
3. ex03.js/App03.js => state 사용1/useState훅
4. ex04.js/App04.js => state 사용2/useState훅
5. ex05.js/App05.js => 일반 데이터와 state 데이터 차이점 살펴보기
6. ex06.js/App06.js => 여러 개의 useState 사용하기
7. ex07.js/App07.js => 배열 state 를 하위 컴포넌트에 props로 전달하기. 댓글 컴포넌트 구성
8. 실습 : 배열이용해 이미지 갤러리 구성해보기  
     ex08.js/App08.js => 이미지 갤러리 CRUD (배열/객체 유형의 state 사용하기) 실습
[3]=========================================================
1. 7번 실습 내용을 react-bootstrap 이용해 UI구성과 더불어 작성해보기     
2. react-bootstrap Component 사용하여 UI구성하기
3. react-router-dom 설치후 브라우저 라우터 이용해 라우팅 하기  (Header.jsx, Home.jsx, MyComp1.jsx, MyComp2.jsx)
4. 여러가지 이벤트 처리: onClick, onChange, onMouseOver, onMouseOut 등
5. useParams훅 : 요청 파라미터 전달 useParam,  useEffect훅 잠시 사용해보기  
     ==> data/data 와 UserDetail.jsx /Header.jsx/App.jsx 살펴보기
6. useSearchParam: useSearchParam, Boards.jsx/Header.jsx/App.jsx 살펴보기
7. 실습 : 홈페이지 프로토타입 구성하기 (카카오 오븐 또는 피그마 이용)
[4]=========================================================
1. 클래스형 컴포넌트의 생명주기 살펴본 뒤 useEffect훅 사용해보기
2. useEffect훅 : UseEffectHook.jsx, Timer.jsx
3. useRef훅: UseRefHook.jsx, Side.jsx/App.js 참고
4. useNavigate훅: UseNavigateHook.jsx, Side.jsx/App.js 참고
6. useContext 훅: Context API 살펴보기: component/context_api/App.jsx 1 ~ 4번 예제 살펴보기
5. useCallback 훅
7. # 한줄 메모장  또는 Todo 앱 만들어보기 (DB연동하지 않고 배열 이용해서 CRUD해보기)
[5]=========================================================
# 리액트로 REST API이용하기
     [1] 데이터 source 가 배열일 경우 - 인 메모리 (데이터 휘발성)=> Todo App 실습
     [2] 데이터를 외부에서 제공하는 데이터를 받아올 경우 - open api data  (Ajax 이용, cors 지원되지 않을 경우 proxy필요) *****
     [3] 데이터를 Database 서버에서 받아올 경우 (백엔드 필요)
1. https://reqres.in/ 사이트와 연동해보기=> UserOne.jsx, Side.jsx/App.js참고
2. fetch api 사용 : UserAll.jsx, Side.jsx/App.js참고
3. axios 사용. OpenWeatherApi연동 : OpenWeather.jsx, Side.jsx/App.js참고
4. Naver Open Api 연동해보기
7. 실습. [학생들 실습 과제=> 뉴스 RSS받아 오늘의 뉴스 출력하기]
[6]=========================================================
# MySQL 연동하기 - MySQL Workbench 에서 SQL문 (CRUD 위주로) 실습
# Node Server 또는 Spring boot로 백엔드 WAS서버 간단하게 만들기
1.  게시판 CRUD ****
2.  게시판 댓글 CRUD
[7]=========================================================
3.  회원가입 ==> 타입스크립트를 사용한 리액트에서 실습?
4.  로그인 연동 ==> 타입스크립트를 사용한 리액트에서 실습?
[8]=========================================================
Redux 소개
- 간단한 Redux 사용 예제-Counter 



